<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f5e3"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/character_registration"
            android:textSize="24sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#3c2f2f"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="10dp" />

        <!-- FrameLayout para simular bordas com margens -->
        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/custom_border"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- ImageView com ajuste de largura -->
            <ImageView
                android:id="@+id/characterImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/sem_imagem"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- Select Image Button -->
        <Button
            android:id="@+id/button_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selecionar_imagem"
            app:layout_constraintTop_toBottomOf="@id/imageContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="#3c2f2f"/>


        <!-- Campos de Texto (Nome e Raça) -->
        <EditText
            android:id="@+id/character_name"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="@string/character_name"
            android:background="@drawable/custom_edit_text"
            android:textColor="#3c2f2f"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/button_select_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/character_race_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/character_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/race">

            <AutoCompleteTextView
                android:id="@+id/character_race"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_edit_text"
                android:textColor="#3c2f2f"
                android:padding="10dp"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/character_class_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/character_race_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/classe">

            <AutoCompleteTextView
                android:id="@+id/character_class"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_edit_text"
                android:textColor="#3c2f2f"
                android:padding="10dp"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/lvl_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/character_class_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="@string/lvl"
                    android:textColor="#3c2f2f"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/character_lvl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/lvl"
                    android:background="@drawable/custom_edit_text"
                    android:textColor="#3c2f2f"
                    android:padding="10dp"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/armor_class"
                    android:textSize="14sp"
                    android:textColor="#3c2f2f"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal" />

                <EditText
                    android:id="@+id/character_armor"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/armor_class"
                    android:background="@drawable/custom_edit_text"
                    android:textColor="#3c2f2f"
                    android:padding="10dp"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/life_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/lvl_grid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="@string/maxLife"
                    android:textColor="#3c2f2f"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/character_max_life"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/maxLife"
                    android:background="@drawable/custom_edit_text"
                    android:textColor="#3c2f2f"
                    android:padding="10dp"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maxMana"
                    android:textSize="14sp"
                    android:textColor="#3c2f2f"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal" />

                <EditText
                    android:id="@+id/character_max_mana"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/maxMana"
                    android:background="@drawable/custom_edit_text"
                    android:textColor="#3c2f2f"
                    android:padding="10dp"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <!-- Atributos com rótulos individuais acima de cada campo -->
        <LinearLayout
            android:id="@+id/attributes_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/life_grid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <!-- Força -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="@string/strength"
                    android:textColor="#3c2f2f"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/character_strength"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/strength"
                    android:background="@drawable/custom_edit_text"
                    android:textColor="#3c2f2f"
                    android:padding="10dp"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Destreza -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dexterity"
                    android:textSize="14sp"
                    android:textColor="#3c2f2f"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal" />

                <EditText
                    android:id="@+id/character_dexterity"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/dexterity"
                    android:background="@drawable/custom_edit_text"
                    android:textColor="#3c2f2f"
                    android:padding="10dp"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Constituição -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/constitution"
                    android:textSize="14sp"
                    android:textColor="#3c2f2f"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal" />

                <EditText
                    android:id="@+id/character_constitution"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/constitution"
                    android:background="@drawable/custom_edit_text"
                    android:textColor="#3c2f2f"
                    android:padding="10dp"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <!-- Segunda linha de atributos -->
        <LinearLayout
            android:id="@+id/attributes_grid2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/attributes_grid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <!-- Sabedoria -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wisdom"
                    android:textSize="14sp"
                    android:textColor="#3c2f2f"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal" />

                <EditText
                    android:id="@+id/character_wisdom"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/wisdom"
                    android:background="@drawable/custom_edit_text"
                    android:textColor="#3c2f2f"
                    android:padding="10dp"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Inteligência -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intelligence"
                    android:textSize="14sp"
                    android:textColor="#3c2f2f"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal" />

                <EditText
                    android:id="@+id/character_intelligence"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/intelligence"
                    android:background="@drawable/custom_edit_text"
                    android:textColor="#3c2f2f"
                    android:padding="10dp"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Carisma -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/charisma"
                    android:textSize="14sp"
                    android:textColor="#3c2f2f"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal" />

                <EditText
                    android:id="@+id/character_charisma"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/charisma"
                    android:background="@drawable/custom_edit_text"
                    android:textColor="#3c2f2f"
                    android:padding="10dp"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <!-- Campo de Notas -->
        <EditText
            android:id="@+id/character_notes"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:hint="@string/notes"
            android:background="@drawable/custom_edit_text"
            android:textColor="#3c2f2f"
            android:padding="10dp"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/attributes_grid2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Botão de Salvar -->
        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/salvar_personagem"
            app:layout_constraintTop_toBottomOf="@id/character_notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:backgroundTint="#3c2f2f"
            android:textColor="#FFFFFF" />

        <!-- Botão de Retorno -->
        <Button
            android:id="@+id/button_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/voltar_para_inicial"
            app:layout_constraintTop_toBottomOf="@id/button_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:backgroundTint="#3c2f2f"
            android:textColor="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>